<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textSize="48sp"
            android:maxLength="12"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="bottom|right|center_vertical"
            android:id="@+id/textView"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"


        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:onClick="digit"
            android:textStyle="bold"
            android:text="7" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="4dp"
            android:onClick="digit"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="8" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:backgroundTint="@color/purple_200"
            android:text="9"
            android:textStyle="bold"
            android:onClick="digit"
            android:textSize="30dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="4dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="onOperator"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"


        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:onClick="digit"
            android:textStyle="bold"
            android:text="4" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="4dp"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="digit"
            android:textStyle="bold"
            android:text="5" />

        <Button
            android:layout_width="0dp"
            android:id="@+id/buttonSix"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="digit"
            android:text="6"
            android:textStyle="bold"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:onClick="onOperator"
            android:text="X"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"


        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:onClick="digit"
            android:text="1" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:onClick="digit"
            android:text="2" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="digit"
            android:text="3"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="+"
            android:textStyle="bold"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"


        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDecimal"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:onClick="onDecimalPoint"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_200"
            android:text="." />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:layout_marginLeft="4dp"
            android:backgroundTint="@color/purple_200"
            android:layout_height="match_parent"
            android:onClick="digit"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:backgroundTint="@color/purple_200"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLR"
            android:textStyle="bold"
            android:onClick="onClear"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/buttonMinus"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:onClick="onOperator"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textStyle="bold"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"


        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onEqual"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_200"
            android:text="=" />



    </LinearLayout>





</LinearLayout>